---X-------X-------X----
--XXX-----XXX-----XXX---
-XX-XX---XX-XX---XX-XX--
XX---XX-XX---XX-XX---XX-
X-----XXX-----XXX-----XX
-------X-------X-------X
--XXX-----XXX-----XXX---
--XXX-----XXX-----XXX---
-------X-------X-------X
X-----XXX-----XXX-----XX
XX---XX-XX---X--XX---XX-
-XX-XX---XX-XXX--XX-XX--
--XXX-----XXX-----XXX---
---X-------X-------X----
------XXX-----XXX-----XX
X-----XXX-----XXX-----XX
X-XXX-X-X-XXX-X-X-XXX-X-
X-XXX-X-X-XXX-X-X-XXX-X-
X-XXX-X-X-XXX-X-X-XXX-X-
-X---X---X---X---X---X--
--XXX-----XXX-----XXX---
---X-------X-------X----
--XXX-----XXX-----XXX---
-XX-XX---XX-XX---XX-XX--
XX---XX-XX---XX-XX---XX-
X-----XXX-----XXX-----XX
-------X-------X-------X
--XXX-----XXX-----XXX---
--XXX-----XXX-----XXX---
-------X-------X-------X
X-----XXX-----XXX-----XX
XX---XX-XX---XX-XX---XX-
-XX-XX---XX-XX---XX-XX--
--XXX-----XXX-----XXX---
---X-------X-------X----
X-----XXX-----XXX-----XX
X-----XXX-----XXX-----XX
X-XXX-X-X-XXX-X-X-XXX-X-
X-XXX-X-X-XXX-X-X-XXX-X-
X-XXX-X-X-XXX-X-X-XXX-X-
-X---X---X---X---X---X--
--XXX-----XXX-----XXX---