---X-----X-----X-----X--
--X-X---X-X---X-X---X-X-
-X---X-X---X-X---X-X---X
X-----X-----X-----X-----
-----X-X---------X-X----
X-----X-----X-----X-----
-X-X-----X-X-X-X-----X-X
--X-------X---X-------X-
-X---------X-X---------X
X-----------X-----------
XXXX-----XXXXXXX-----XXX
X--X-----X--X--X-----X--
X-XX-----XX-X-XX-----XX-
X-----X-----X-----X-----
X----X-X----X----X-X----
X-----X-----X-----X-----
X-----------X-----------
X-----X-----X-----X-----
-X---X-X---X-X---X-X---X
--X-X---X-X---X-X---X-X-
---X-----X-----X-----X--
------------------------
------------------------
--XXXXXXX---XX-------XX-
-X---X---X-X--X-----X--X
X---X-X---X------X------
X--X---X--X-----X-X-----
X-X-----X--X---X-X-X---X
---X-X-X---X--X-----X--X
----X-X-----X--X---X--X-
-----X------X---X-X---X-
--X-----X--X-X---X---X-X
XX-------XX---XXXXXXX---
------------------------
------------------------
X----XX-X---X-----X-----
XX---XXX---XXX---XXX---X
XXX-XXXXX-XXXXX-XXXXX-XX
XX---XXX---XXX---XXX---X
X-----X-----X-----X-----
------------------------
------------------------