X---X-------X---X-------
X---XXXXX---X---XXXXX---
XX------X--XXX------X--X
XXX-XXX-X-XXXXX-XXX-X-XX
XX--X---X--XXX--X---X--X
X---X-XXX---X---X-XXX---
X---X-------X---X-------
X---XXXXX---X---XXXXX---
-X------X--X-X------X--X
--X-XXX-X-X---X-XXX-X-X-
-X--X---X--X-X--X---X--X
X---X-XXX---X---X-XXX---
X---X-------X---X-------
X---XXXXX---X---XXXXX---
XX------X--XXX------X--X
XXX-XXX-X-XXXXX-XXX-X-XX
XX--X---X--XXX--X---X--X
X---X-XXX---X---X-XXX---
X---X-------X---X-------
X---XXXXX---X---XXXXX---
-X------X--X-X------X--X
--X-XXX-X-X---X-XXX-X-X-
-X--X---X--X-X--X---X--X
X---X-XXX---X---X-XXX---
X---X-------X---X-------
X---XXXXX---X---XXXXX---
XX------X--XXX------X--X
XXX-XXX-X-XXXXX-XXX-X-XX
XX--X---X--XXX--X---X--X
X---X-XXX---X---X-XXX---
X---X-------X---X-------
X---XXXXX---X---X-XXX---
-X------X--X-X------X--X
--X-XXX-X-X---X-XXX-X-X-
-X--X---X--X-X--X---X--X
X---X-XXX---X---X-XXX---
