XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
X-----XXXXXX---XXXX-----
XXXX---XXXX--X--XX---XXX
XX------XXX---XXX------X
-XXXX----XX---XX----XXXX
XXX-------X---X-------XX
-XXXXX------X------XXXXX
XXXX------X---X------XXX
-XXXXXX-----X-----XXXXXX
---XX-----X---X-----XX--
---XXXXX----X----XXXXX--
XX-XXX----X---X----XXX-X
X-XXXXXXX-------XXXXXXX-
-XXXXXX-----X-----XXXXXX
-XXXXXXXXX-----XXXXXXXXX
X-XXXXXXX-------XXXXXXX-
XX-XXXXX-X-X-X-X-XXXXX-X
---XXXX-X-XX-XX-X-XXXX--
---XXX-X-XXX-XXX-X-XXX--
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
------------------------
------------------------
------------------------
------------------------
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
---X-----X-----X-----X--
---X-----X-----X-----X--
XX-XXX-XXX-XXX-XXX-XXX-X
X-XXXX-XXXX-X-XXXX-XXXX-
-XXXXX-XXXXX-XXXXX-XXXXX
-XXXXX-XXXXX-XXXXX-XXXXX
X-XXXX-XXXX-X-XXXX-XXXX-
XX-XXX-XXX-XXX-XXX-XXX-X
---X-----X-----X-----X--
---X-----X-----X-----X--
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
------------------------
------------------------
------------------------
------------------------