X--X----------X-X-------
X-X---------X-X-XXXXX---
XX----------X-X---------
X-----------X-XXXXX-----
------------X-----------
X---X---X---XXXXX-------
X-----X-X--------------X
X----XX-X-X-----------X-
X-------X-X----------X--
X---XXXXX-X-X---------X-
X---------X-X----------X
X-----XXXXX-X-----------
------------X-----------
X-------XXXXX---X---X---
XX--------------X-X-----
X-X-----------X-X-XX----
X--X----------X-X-------
X-X---------X-X-XXXXX---
XX----------X-X---------
X-----------X-XXXXX-----
------------X-----------
X---X---X---XXXXX-------
X-----X-X--------------X
X----XX-X-X-----------X-
X-------X-X----------X--
X---XXXXX-X-X---------X-
X---------X-X----------X
X-----XXXXX-X-----------
------------X-----------
X-------XXXXX---X---X---
XX--------------X-X-----
X-X-----------X-X-XX----
X--X----------X-X-------
X-X---------X-X-XXXXX---
XX----------X-X---------
X-----------X-XXXXX-----
------------X-----------
X---X---X---XXXXX-------
X-----X-X--------------X
X----XX-X-X-----------X-
X-------X-X----------X--
X---XXXXX-X-X---------X-
X---------X-X----------X
X-----XXXXX-X-----------
------------X-----------
X-------XXXXX---X---X---
XX--------------X-X-----
X-X-----------X-X-XX----
