X---XXXXX---X---XXXXX---
X---XXXXX---X---XXXXX---
XX---XXX---XXX---XXX---X
XX---XXX---XXX---XXX---X
XXX---X---XXXXX---X---XX
XXX---X---XXXXX---X---XX
-XXX-----XXX-XXX-----XXX
-XXX-----XXX-XXX-----XXX
--XXX---XXX---XXX---XXX-
--XXX---XXX---XXX---XXX-
---XXX-XXX------XXX-XXX--
---XXX-XXX------XXX-XXX--
XXX---X---XXXXX---X---XX
XXX---X---XXXXX---X---XX
XX---XXX---XXX---XXX---X
XX---XXX---XX----XXX---X
X---XXXXX---X---XXXXX---
X---XXXXX---X---XXXXX---
---XXX-XX------XXX-XXX--
---XXX-XX------XXX-XXX--
--XXX--XXX----XXX---XXX-
--XXX--XXX----XXX---XXX-
-XXX----XXX--XXX-----XXX
-XXX----XXX--XXX-----XXX
X---XXXXX---X---XXXXX---
X---XXXXX---X---XXXXX---
XX---XXX---XXX---XXX---X
XX---XXX---XXX---XXX---X
XXX---X---XXXXX---X---XX
XXX---X---XXXXX---X---XX
-XXX-----XXX-XXX-----XXX
-XXX-----XXX-XXX-----XXX
--XXX---XXX---XXX---XXX-
--XXX---XXX---XXX---XXX-
---XXX-XXX------XXX-XXX--
---XXX-XXX------XXX-XXX--
XXX---X---XXXXX---X---XX
XXX---X---XXXXX---X---XX
XX---XXX---XXX---XXX---X
XX---XXX---XX----XXX---X
X---XXXXX---X---XXXXX---
X---XXXXX---X---XXXXX---
---XXX-XXX-----XXX-XXX--
---XXX-XXX-----XXX-XXX--
--XXX---XXX---XXX---XXX-
--XXX---XXX---XXX---XXX-
-XXX-----XXX-XXX-----XXX
-XXX-----XXX-XXX-----XXX
