XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X
-----X-----X-----X-----X
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
---X---X---X---X---X---X
-XXXXX-X-XXXXX-X-XXXXX-X
---X---X---X---X---X---X
-XXXXX-X-XXXXX-X-XXXXX-X
---X---X---X---X---X---X
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
X----XX----XX----XX----X
X----XX----XX----XX----X
XX--XXXX--XXXX--XXXX--XX
XX--XXXX--XXXX--XXXX--XX
-XXXX--XXXX--XXXX--XXXX-
-XXXX--XXXX--XXXX--XXXX-
--XX----XX----XX----XX--
--XX----XX----XX----XX--
X----XX----XX----XX----X
X----XX----XX----XX----X
XX--XXXX--XXXX--XXXX--XX
XX--XXXX--XXXX--XXXX--XX
-XXXX--XXXX--XXXX--XXXX-
-XXXX--XXXX--XXXX--XXXX-
--XX----XX----XX----XX--
--XX----XX----XX----XX--
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
X-X-X-X-X-X-X-X-X-X-X-X-
X-X-X-X-X-X-X-X-X-X-X-X-
X-----X-----X-----X-----
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
X---X---X---X---X---X---
X-XXXXX-X-XXXXX-X-XXXXX-
X---X---X---X---X---X---
X-XXXXX-X-XXXXX-X-XXXXX-
X---X---X---X---X---X---
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XX--XXXX--XXXX--XXXX--XX
XX--XXXX--XXXX--XXXX--XX
X----XX----XX----XX----X
X----XX----XX----XX----X
--XX----XX----XX----XX--
--XX----XX----XX----XX--
-XXXX--XXXX--XXXX--XXXX-
-XXXX--XXXX--XXXX--XXXX-
XX--XXXX--XXXX--XXXX--XX
XX--XXXX--XXXX--XXXX--XX
X----XX----XX----XX----X
X----XX----XX----XX----X
--XX----XX----XX----XX--
--XX----XX----XX----XX--
-XXXX--XXXX--XXXX--XXXX-
-XXXX--XXXX--XXXX--XXXX-