-XXXXX-XXXXX-XXXXX-XXXXX
--XXXX--XXXX--XXXX--XXXX
---XXX---XXX---XXX---XXX
-X--XX-X--XX-X--XX-X--XX
-X-X-X-X-X-X-X-X-X-X-X-X
-X-XX--X-XX--X-XX--X-XX-
-X-XX--X-XX--X-XX--X-XX-
-X-X-X-X-X-X-X-X-X-X-X-X
-X--XX-X--XX-X--XX-X--XX
---XXX---XXX---XXX---XXX
--XXXX--XXXX--XXXX--XXXX
-XXXXX-XXXXX-XXXXX-XXXXX
-----X-----X-----X-----X
----XX----XX----XX----XX
---XXX---XXX---XXX---XXX
--XX-X--XX-X--XX-X--XX-X
-X-X-X-X-X-X-X-X-X-X-X-X
X--X-XX--X-XX--X-XX--X-X
X--X-XX--X-XX--X-XX--X-X
-X-X-X-X-X-X-X-X-X-X-X-X
--XX-X--XX-X--XX-X--XX-X
---XXX---XXX---XXX---XXX
----XX----XX----XX----XX
-----X-----X-----X-----X
X-----X-----X-----X-----
XX----XX----XX----XX----
XXX---XXX---XXX---XXX---
X-XX--X-XX--X-XX--X-XX--
X-X-X-X-X-X-X-X-X-X-X-X-
X-X--XX-X--XX-X--XX-X--X
X-X--XX-X--XX-X--XX-X--X
X-X-X-X-X-X-X-X-X-X-X-X-
X-XX--X-XX--X-XX--X-XX--
XXX---XXX---XXX---XXX---
XX----XX----XX----XX----
X-----X-----X-----X-----
-----X-----X-----X-----X
----XX----XX----XX----XX
---XXX---XXX---XXX---XXX
--XX-X--XX-X--XX-X--XX-X
-X-X-X-X-X-X-X-X-X-X-X-X
X--X-XX--X-XX--X-XX--X-X
-XX-X--XX-X--XX-X--XX-X-
X-X-X-X-X-X-X-X-X-X-X-X-
XX--X-XX--X-XX--X-XX--X-
XXX---XXX---XXX---XXX---
XXXX--XXXX--XXXX--XXXX--
XXXXX-XXXXX-XXXXX-XXXXX-