----X--X--------X--X----
----X--X---XX---X--X----
-XXXXXXX---XX---XXXXXXX-
-X--X---X--XX--X---X--X-
-X--X----X-XX-X----X--X-
-XXXX-----XXXX-----XXXX-
-X----XXXXX--XXXXX----X-
-X----XXXXX--XXXXX----X-
-XXXX-----XXXX------XXX-
-X--X----X-XX-X----X--X-
-X--X---X--XX--X---X--X-
-XXXXXXX---XX---XXXXXXX-
----X--X---XX---X--X----
----X--X--------X--X----
X---XXXXXXX--XXXXXXX---X
XX-----X--X--X--X-----XX
-XX----X--X--X--X----XX-
--XX---XXXX--XXXX---XX--
X--XX-----X--X-----XX--X
X--XX-----X--X-----XX--X
--XX---XXXX--XXXX---XX--
-XX----X--X--X--X----XX-
XX-----X--X--X--X-----XX
X---XXXXXXX--XXXXXXX---X
----X--X--------X--X----
----X--X---XX---X--X----
-XXXXXXX---XX---XXXXXXX-
-X--X---X--XX--X---X--X-
-X--X----X-XX-X----X--X-
-XXXX-----XXXX-----XXXX-
-X----XXXXX--XXXXX----X-
-X----XXXXX--XXXXX----X-
-XXXX-----XXXX-----XXXX-
-X--X----X-XX-X----X--X-
-X--X---X--XX--X---X--X-
-XXXXXXX---XX---XXXXXXX-
----X--X---XX---X--X----
----X--X--------X--X----
X---XXXXXXX--XXXXXXX---X
XX-----X--X--X--X-----XX
-XX----X--X--X--X----XX-
--XX---XXXX--XXXX---XX--
X--XX-----X--X-----XX--X
X--XX-----X--X-----XX--X
--XX---XXXX--XXXX---XX--
-XX----X--X--X--X----XX-
XX-----X--X--X--X-----XX
X---XXXXXXX--XXXXXXX---X