-XX--XX-X----XXXX----XXX
X-X-X-XX-X---XX-XX---XX-
-XX-XX-XX-X----XXXX--XXX
X-X-XXX-XX-X---XX-XX-XX-
-XX-XXXX-XX-X-XX---XXXXX
X-X-XXXXX-XX-XX---XX-XX-
-XX-XX--XX-XX-X--XX--XXX
X-X-X--XXX--XX-X-----XX-
-XX---XXX--X-XX-X----XXX
X-X-X--X--XXX-XX-X---XX-
-XX-XX----XXXX-XX-X--XXX
X-X-XXX--X--XXX-XX-X-XX-
-XX-XXXX----XXXX-XX-XXXX
X-X-XXXXXXXXXXXXX-XX-XX-
-XX-XXXX----XXXX-XX-XXXX
X-X-XXX--X--XXX-XX-X-XX-
-XX-XX----XXXX-XX-X--XXX
X-X-X--X--XXX-XX-X---XX-
-XX---XXX--X-XX-X----XXX
X-X-X--XXX--XX-X-----XX-
-XX-XX--XX-XX-X--XX--XXX
X-X-XXXXX-XX-XX---XX-XX-
-XX-XXXX-XX-X-XX--XXXXXX
X-X-XXX-XX-X---XX-XX-XX-
-XX-XX-XX-X----XXXX--XXX
X-X-X-XX-X---XX-XX---XX-
-XX--XX-X----XXXX----XXX
X-X-XX-X-------------XX-
-XX--XX-X----XXXX-----XX
X-X-X-XX-X---XX-XX---XX-
-XX-XX-XX-X----XXXX--XXX
X-X-XXX-XX-X---XX-XX-XX-
-XX-XXXX-XX-X-XX---XXXXX
X-X-XXXXX-XX-XX---XX-XX-
-XX-XX--XX-XX-X--XX--XXX
X-X-X--XXX--XX-X-----XX-
-XX---XXX--X-XX-X----XXX
X-X-X--X--XXX-XX-X---XX-
-XX-XX----XXXX-XX-X--XXX
X-X-XXX--X--XXX-XX-X-XX-
X-X-XXXXXXXXXXXXX-XX-XX-
-XX-XXXX----XXXX-XX-XXXX
X-X-XXX--X--XXX-XX-X-XX-
-XX-XX----XXXX-XX-X--XXX
X-X-X--X--XXX-XX-X---XX-
-XX---XXX--X-XX-X----XXX
X-X-X--XXX--XX-X-----XX-
-XX-XX--XX-XX-X--XX--XXX
X-X-XXXXX-XX-XX---XX-XX-
-XX-XXXX-XX-X-XX--XXXXXX
X-X-XXX-XX-X---XX-XX-XX-
-XX-XX-XX-X----XXXX--XXX
X-X-X-XX-X---XX-XX---XX-
-XX--XX-X----XXXX----XXX
X-X-XX-X-------------XX-
