XXX-XXXXXXX-XXXXXXX-XXXX
XX---XXXXX---XXXXX---XXX
X-----XXX-----XXX-----XX
-------X-------X-------X
---X-------X-------X----
--X-X-----X-X-----X-X---
-X---X---X---X---X---X--
-X---X---X---X---X---X--
--X-X-----X-X-----X-X---
---X-------X-------X----
-------X-------X-------X
X-----XXX-----XXX-----XX
XX---XXXXX---XXXXX---XXX
XXX-XXXXXXX-XXXXXXX-XXXX
---X-------X-------X----
--XXX-----XXX-----XXX---
-XXXXX---XXXXX---XXXXX--
XXXXXXX-XXXXXXX-XXXXXXX-
XXXXXXX-XXXXXXX-XXXXXXX-
-XXXXX---XXXXX---XXXXX--
--XXX-----XXX-----XXX---
---X-------X-------X----
XXX-XXXXXXX-XXXXXXX-XXXX
XX---XXXXX---XXXXX---XXX
X-----XXX-----XXX-----XX
-------X-------X-------X
---X-------X-------X----
--X-X-----X-X-----X-X---
-X---X---X---X---X---X--
-X---X---X---X---X---X--
--X-X-----X-X-----X-X---
---X-------X-------X----
-------X-------X-------X
X-----XXX-----XXX-----XX
XX---XXXXX---XXXXX---XXX
XXX-XXXXXXX-XXXXXXX-XXXX
---X-------X-------X----
-XXXXX---XXXXX---XXXXX--
XXXXXXX-XXXXXXX-XXXXXXX-
XXXXXXX-XXXXXXX-XXXXXXX-
-XXXXX---XXXXX---XXXXX--
--XXX-----XXX-----XXX---
---X-------X-------X----
