X-X-X-X-X-X-X-X-X-X-X-X-
X-X-X-X-X-X-X-X-X-X-X-X-
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXX-XXXXXXX-XXXXXXX-XXX
XXX---XXXXX---XXXXX---XX
XX-----XXX-----XXX-----X
X---X---X---X---X---X---
---XXX-----XXX-----XXX--
--XXXXX---XXXXX---XXXXX-
-XX-X-XX-XX-X-XX-XX-X-XX
-XX-X-XX-XX-X-XX-XX-X-XX
-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X
-XX-X-XX-XX-X-XX-XX-X-XX
-XX-X-XX-XX-X-XX-XX-X-XX
--XXXXX---XXXXX---XXXXX-
---XXX-----XXX-----XXX--
X---X---X---X---X---X---
XX-----XXX-----XXX-----X
XXX---XXXXX---XXXXX---XX
XXXX-XXXXXXX-XXXXXXX-XXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
--XX-XX---XX-XX---XX-XX-
-XX---XX-XX---XX-XX---XX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
-XX---XX-XX---XX-XX---XX
-XX-X-XX-XX-X-XX-XX-X-XX
-XX-X-XX-XX-X-XX-XX-X-XX
-XX---XX-XX---XX-XX---XX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
-XX---XX-XX---XX-XX---XX
--XX-XX---XX-XX---XX-XX-
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
-XXX-XXX-XXX-XXX-XXX-XXX
XXX-X-XXXXX-X-XXXXX-X-XX
-X-X-X-X-X-X-X-X-X-X-X-X
X-X---X-X-X---X-X-X---X-
X-X---X-X-X---X-X-X---X-
-X-X-X-X-X-X-X-X-X-X-X-X
XXX-X-XXXXX-X-XXXXX-X-XX
-XXX-XXX-XXX-XXX-XXX-XXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
X-X-X-X-X-X-X-X-X-X-X-X-
X-X-X-X-X-X-X-X-X-X-X-X-
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX