XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXX-XXXXXXXXXXX-XXXXX
XX--XX-XX--XXX--XX-XX--X
X-XX-X-X-XX-X-XX-X-X-XX-
X-XX-X-X-XX-X-XX-X-X-XX-
XX-X-X-X-X-XXX-X-X-X-X-X
-XXX-X-X-XXX-XXX-X-X-XXX
X-XX-X-X-XX-X-XX-X-X-XX-
--XX-X-X-XX---XX-X-X-XX-
-XXXX-X-XXXX-XXXX-X-XXXX
-X-XXX-XXX-X-X-XXX-XXX-X
---XX---XX-----XX---XX--
--XX-----XX---XX-----XX-
X-X-------X-X-X-------X-
-X----X----X-X----X----X
-----XXX---------XXX----
XXXXX---XXXXXXXXX---XXXX
-XXXX---XXXX-XXXX---XXXX
XXXXXX-XXXXXXXXXXX-XXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
------------------------
------X-----------X-----
--XX--X--XX---XX--X--XX-
-X--X-X-X--X-X--X-X-X--X
-X--X-X-X--X-X--X-X-X--X
--X-X-X-X-X---X-X-X-X-X-
X---X-X-X---X---X-X-X---
XX--X-X-X--XXX--X-X-X--X
X-X--X-X----X---X-X-X--X
X-X---X---X-X-X---X---X-
XXX--XXX--XXXXX--XXX--XX
XX--XXXXX--XXX--XXXXX--X
-X-XXXXXXX-X-X-XXXXXXX-X
X-XXXX-XXXX-X-XXXX-XXXX-
XXXXX---XXXXXXXXX---XXXX
-----XXX---------XXX----
X----XXX----X----XXX----
------X-----------X-----
------------------------