-XXX-XXX----XX---X-----X
----X-------X---------X-
-XX--XXX---X-----------X
--XX-XX---X-----X-X---X-
---X-X---X-----XX-XX---X
--------XX----XXX-XXX-X-
---------X-------X-----X
----------X---XXX-XXX-X-
---X-X-----X---XX-XX---X
--XX-XX-----X---X-X---X-
-XXX-XXX----XX---------X
----X-------X---------X-
-XXX-XXX---X-----------X
--XX-XX---X-----X-X---X-
---X-X---X-----XX-XX---X
--------XX----XXX-XXX-X-
---------X-------X-----X
----------X---XXX-XXX-X-
---X-X-----X---XX-XX---X
--XX-XX-----X---X-X---X-
-XXX-XXX----XX---------X
----X-------X---------X-
-XXX-XXX---X-----------X
--XX-XX---X-----X-X---X-
---X-X---X-----XX-XX---X
--------XX----XXX-XXX-X-
---------X-------X-----X
----------X---XXX-XXX-X-
---X-X-----X---XX-XX---X
--XX-XX-----X---X-X---X-
-XXX-XXX----XX---------X
----X-------X---------X-
-XXX-XXX---X-----------X
--XX-XX---X-----X-X---X-
---X-X---X-----XX-XX---X
--------XX----XXX-XXX-X-
---------X-------X-----X
----------X---XXX-XXX-X-
---X-X-----X---XX-XX---X
--XX-XX-----X---X-X---X-
