XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
X--X--X--X--X--X--X--X--
X--X--X--X--X--X--X--X--
-X-XXXXXXX-X-X-XXXXXXX-X
-X--XXXXX--X-X--XXXXX--X
-X---XXX---X-X---XXX---X
-X----X----X-X----X----X
-X---XXX---X-X---XXX---X
-X--XXXXX--X-X--XXXXX--X
XXXXX--XXXXXXXXXX--XXXXX
XXX------XXXXXX------XXX
X----XX----XX----XX----X
---XX--XX------XX--XX---
---XX--XX------XX--XX---
X----XX----XX----XX----X
XXX------XXXXXX------XXX
XXXXX--XXXXXXXXXX--XXXXX
-X-XXXXXXX-X-X-XXXXXXX-X
-X--XXXXX--X-X--XXXXX--X
-X---XXX---X-X---XXX---X
-X----X----X-X----X----X
-X---XXX---X-X---XXX---X
-X--XXXXX--X-X--XXXXX--X
X--X--X--X--X--X--X--X--
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
X--X--X--X--X--X--X--X--
X--X--X--X--X--X--X--X--
-X-XXXXXXX-X-X-XXXXXXX-X
-X--XXXXX--X-X--XXXXX--X
-X---XXX---X-X---XXX---X
-X----X----X-X----X----X
-X---XXX---X-X----XX---X
-X--XXXXX--X-X--XXXXX--X
XXXXX--XXXXXXXXXX--XXXXX
XXX------XXXXXX------XXX
X----XX----XX----XX----X
---XX--XX------XX--XX---
---XX--XX------XX--XX---
X----XX----XX----XX----X
XXX------XXXXXX------XXX
XXXXX--XXXXXXXXXX--XXXXX
-X-XXXXXXX-X-X-XXXXXXX-X
-X--XXXXX--X-X--XXXXX--X
-X---XXX---X-X---XXX---X
-X----X----X-X----X----X
-----XXX-----X---XXX---X
-X--XXXXX--X-X--XXXXX--X
X--X--X--X--X--X--X--X--
X--X--X--X--X--X--X--X--