XX-XXXXX-XXXXX-XXXXX-XXX
X-X-XXX-X-XXX-X-XXX-X-XX
-XXX-X-XXX-X-XXX-X-XXX-X
X-X-XXX-X-XXX-X-XXX-X-XX
XX-XXXXX-XXXXX-XXXXX-XXX
XX-XXXXX-XXXXX-XXXXX-XXX
-----X-----X-----X-----X
-XXX-X-XXX-X-XXX-X-XXX-X
-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X
XX-XXXXX-X-XXX-XXXXX-XXX
XX-------XXXXX-------XXX
XXXXX-XXXXXXXXXXX-XXXXXX
XXXXX-XXXXXXXXXXX-XXXXXX
XXXX-X-XXXXXXXXX-X-XXXXX
XXX-XXX-XXXXXXX-XXX-XXXX
XX-XXXXX-XXXXX-XXXXX-XXX
XXX-XXX-XXXXXXX-XXX-XXXX
XXXX-X-XXXXXXXXX-X-XXXXX
XXXXX-XXXXXXXXXXX-XXXXXX
XX-XXXXX-XXXXXX-XXXX-XXX
X-X-XXX-X-XXX-X-XXX-X-XX
-XXX-X-XXX-X-XXX-X-XXX-X
X-X-XXX-X-XXX-X-XXX-X-XX
XX-XXXXX-XXXXX-XXXXX-XXX
XX-XXXXX-XXXXX-XXXXX-XXX
-----X-----X-----X-----X
-XXX-X-XXX-X-XXX-X-XXX-X
-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X
XX-XXXXX-XXXXX-XXXXX-XXX
XX-------XXXXX-------XXX
XXXXX-XXXXXXXXXXX-XXXXXX
XXXXX-XXXXXXXXXXX-XXXXXX
XXXX-X-XXXXXXXXX-X-XXXXX
XXX-XXX-XXXXXXX-XXX-XXXX
XX-XXXXX-XXXXX-XXXXX-XXX
XXX-XXX-XXXXXXX-XXX-XXXX
XXXX-X-XXXXXXXXX-X-XXXXX
XXXXX-XXXXXXXXXXX-XXXXXX