-X-X-X-X-XX-X-XX-X-X-X-X
X-X-X-X-XX-XXX-XX-X-X-X-
-X-X-X-XX-XX-XX-XX-X-X-X
X-X-X-XX-XX-X-XX-XX-X-X-
-X-X-XX-XX-X-X-XX-XX-X-X
X-X-XX-XX-X-X-X-XX-XX-X-
-X-XX-XX-X-X-X-X-XX-XX-X
X-XX-XX-X-XX-XX-X-XX-XX-
-XX-XX-X-X-X-XXX-X-XX-XX
XX-XX-X-X--X-XXXX-X-XX-X
X-XX-X-X---X-XXXXX-X-XX-
-XX-X-X----X-XXXXXX-X-XX
XX-X-X-----X-XXXXXXX-X-X
XX-X-XXXXXXX-X-----X-X-X
-XX-X-XXXXXX-X----X-X-XX
X-XX-X-XXXXX-X---X-X-XX-
XX-XX-X-XXXX-X--X-X-XX-X
-XX-XX-X-XXX-X-X-X-XX-XX
X-XX-XX-X-XX-XX-X-XX-XX-
-X-XX-XX-X-X-X-X-XX-XX-X
-XX-XX-XX-X-X-X-XX-XX-XX
-X-X-XX-XX-X-X-XX-XX-X-X
-X-XX-XX-XX-X-XX-XX-XX-X
-X-X-X-XX-XX-XX-XX-X-X-X
-X-X-XX-XX-XXX-XX-XX-X-X
-X-X-X-X-XX-X-XX-X-X-X-X
-X-X-X-X-XX-X-XX-X-X-X-X
-X-X-XX-XX-XXX-XX-XX-X-X
-X-X-X-XX-XX-XX-XX-X-X-X
-X-XX-XX-XX-X-XX-XX-XX-X
-X-X-XX-XX-X-X-XX-XX-X-X
-XX-XX-XX-X-X-X-XX-XX-XX
-X-XX-XX-X-X-X-X-XX-XX-X
X-X-X-XX-X-X-X--X-XX-XX-
X-XX-XX-X-XX-XX-X-XX-XX-
-XX-XX-X-XXX-X-X-X-XX-XX
XX-XX-X-XXXX-X--X-X-XX-X
X-XX-X-XXXXX-X---X-X-XX-
XX-X-XXXXXXX-X-----X-X-X
XX-X-X-----X-XXXXXXX-X-X
-XX-X-X----X-XXXXXX-X-XX
X-XX-X-X---X-XXXXX-X-XX-
XX-XX-X-X--X-XXXX-X-XX-X
-XX-XX-X-X-X-XXX-X-XX-XX
X-XX-XX-X-XX-XX-X-XX-XX-
-X-XX-XX-X-X-X-X-XX-XX-X
X-X-XX-XX-X-X-X-XX-XX-X-
-X-X-XX-XX-X-X-XX-XX-X-X
X-X-X-XX-XX-X-XX-XX-X-X-
X-XX-X-XX-XX-XX-X-X-X-X-
X-X-X-X-XX-XXX-XX-X-X-X-
-X-X-X-X-XX-X-XX-X-X-X-X
