------------------------
------------------------
XXX--X--XXX--X--XXX--X--
-XXX--X--XXX--X--XXX--X-
--XXX--X--XXX--X--XXX--X
X--XXX--X--XXX--X--XXX--
-X--XXX--X--XX---X--XXX-
X--XXX--X--XXX--X--XXX--
--XXX--X--XXX--X-X-XX--X
-XXX--X--XXX--X--XXX--X-
XXX--X--XXX--X--XXX--X--
------------------------
------------------------
--X---X---X---X---X---X-
--X---X---X---X---X---X-
-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X
--X---X---X---X---X---X-
--X---X---X---X---X---X-
------------------------
------------------------
X---X---X---X---X---X---
X---X---X---X---X---X---
X---X--X----X---X---X---
XX-X-X-XXX-X-X-XXX-X-X-X
XX-X-X-XXX-X-X-XXX-X-X-X
XX-X-X-XXX-X-X-XXX-X-X-X
X---X---X---X---X---X---
X---X---X---X---X---X---
X---X---X---X---X---X---
------------------------
------------------------
--X---X---X---X---X---X-
--X---X---X---X---X---X-
-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X
X-X-X-X-X-X-X-X-X-X-X-X-
X-X-X-X-X-X-X-X-X-X-X-X-