XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XX-X-X-XXXX-X-XXXX-X-X-X
X--X-X-XXX--X--XXX-X-X--
XX---X-XX---X---XX-X---X
X----X-X----X----X-X----
XXXX-X-X---XXX---X-X-XXX
X------X--XXXXX--X------
XXXXXX-X-XXX-XXX-X-XXXXX
X-------XXXX-XXXX-------
XXXXXXXX-XX---XX-XXXXXXX
XXX----XX-X---X-XX----XX
XX----XXXX-X-X-XXXX----X
X----XXX--X-X-X--XXX----
-XXXXXX----X-X----XXXXXX
-XXXXXX----X-X----XXXXXX
X----XXX--X-X-X--XXX----
XX----XXXX-X-X-XXXX----X
XXX----XX-X---X-XX----XX
XXXXXXXX-XX---XX-XXXXXXX
X-------XXXX-XXXX-------
XXXXXX-X-XXX-XXX-X-XXXXX
X------X--XXXXX--X------
XXXX-X-X---XXX---X-X-XXX
X----X-X----X----X-X----
XX-X-X-XXX--X--XXX-X-X-X
XX-X-X-XXXX-X-XXXX-X-X-X
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
X-X-X-X-X-X-X-X-X-X-X-X-
-X-X-X-X-X-X-X-X-X-X-X-X
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
-X-----X-----X-----X----
-X-XXX-X-XXX-X-XXX-X-XXX
-X-XXX-X-XXX-X-XXX-X-XXX
-X-X---X-X---X-X---X-X--
XX-X-XXX-X-XXX-X-XXX-X-X
---X-----X-----X-----X--
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
X-X-X-X-X-X-X-X-X-X-X-X-
-X-X-X-X-X-X-X-X-X-X-X-X