XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXX-----X-XXXX------XXX
XXX-------XXXXX-------XX
XX--XXXXX--XXX--XXXXX--X
X--XXXXXXX--X--XXXXXXX--
XX--XXXXX--XXX--XXXXX--X
XXX--XXX--XXXXX--XXX--XX
XX--XXXXX--XXX--XXXXX--X
X--XXX-XXX--X--XXX-XXX--
--XXX-X-XXX---XXX-X-XXX-
-XXXX-X-XXXX-XXXX-X-XXXX
XXXXXX-XXXXXXXXXXX-XXXXX
XXXXXX-XXXXXXXXXXX-XXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXX-XXXXXXXX---XXXXXX-
XXXXX--XXXXXX-----XXXX-X
X-XXX--XXXXX-------XXXXX
-XXXXX--XXXX----X--XXXX-
XXX-----XXXX---XX--XXX-X
XX------XXXX---XX--XXXXX
X---X---XXXXX-XXX--XXXXX
XXX-----XXXXXXX---XXXXX-
XX------XXXXX------XXXXX
XXXXX----XX--------XXXX-
XXXXXX-------------XXXXX
XXXXXX--------------XXXX
X-XXXX---------------XXX
-XXXXX-------X---XX--XXX
XXXXX-------XXX--XXX--XX
XXXXX----XXXXXX--XXX--XX
XXX--XX--XXXXXX--XXXX--X
XX---X--XXXXXX--XXXXX--X
---XX--XXXXXXX--XXXX--XX
XXXX--XXXXXXX--XXX-XXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXX-XXXXXXXXXXX-XXXXX
XXXXXX-XXXXXXXXXXX-XXXXX
-XXXX-X-XXXX-XXXX-X-XXXX
--XXX-X-XXX---XXX-X-XXX-
X--XXX-XXX--X--XXX-XXX--
XX--XXX-X--XXX--X-XXX--X
XXX--XXX--XXXXX--XXX--XX
XX--XXXXX--XXX--XXXXX--X
X--XXXXXXX--X--XXXXXXX--
XX--XXXXX--XXX--XXXXX--X
XXX-------XXXXX-------XX
XXXX-----XXXXXXX-----XXX