--XXX---------------XXX-
-XXXX---------------XXXX
-XXX-XXX---X-X--XXXX-XXX
-XX-XXXX---XXX---XXXX-XX
-X-XXXX----XXX----XXXX-X
X-XXXX--XXX-X-XXX--XXXX-
XX-------XXX-XXX-------X
X-XXX---XXX-X-XXX--XXXX-
-X-XXXX----XXX----XXXX-X
-XX-XXXX---XXX---XXXX-XX
-XXX-XXXX--X-X--XXXX-XXX
-XXXX---------------XXXX
--XXX---------------XXX-
---XX---X-------X---XX--
----X---XX-----XX---X---
--------XXX---XXX-------
--------XXXX-XXXX-------
-X--XXXX-XXX-XXX-XXXX--X
XX---XXXX-XX-XX-XXXX---X
XX----XXXX-X-X-XXXX----X
X-XXX---XXX-X-XXXX--XXX-
-XXX-------XXX-------XXX
X-XXX--XXXX-X-XXXX--XXX-
XX----XXXX-X-X-XXXX----X
XX---XXXX-XX-XX-XXXX---X
-X--XXXX-XXX-XXX-XXXX--X
--------XXXX-XXXX-------
--------XXX---XXX-------
----X---XX-----XX---X---
---XX---X-------X---XX--
--XXX---------------XXX-
-XXXX---------------XXXX
-XXX-XXX---X-X--XXXX-XXX
-XX-XXXX---XXX---XXXX-XX
-X-XXXX----XXX----XXXX-X
X-XXXX--XXX-X-XXX--XXXX-
XX-------XXX-XXX-------X
X-XXX---XXX-X-XXX--XXXX-
-X-XXXX----XXX----XXXX-X
-XX-XXXX---XXX---XXXX-XX
-XXX-XXXX--X-X--XXXX-XXX
-XXXX---------------XXXX
--XXX---------------XXX-
---XX---X-------X---XX--
----X---XX-----XX---X---
--------XXX---XXX-------
--------XXXX-XXXX-------
-X--XXXX-XXX-XXX-XXXX--X
XX---XXXX-XX-XX-XXXX---X
XX----XXXX-X-X-XXXX----X
X-XXX---XXX-X-XXXX--XXX-
-XXX-------XXX-------XXX
X-XXX--XXXX-X-XXXX--XXX-
XX----XXXX-X-X-XXXX----X
XX---XXXX-XX-XX-XXXX---X
-X--XXXX-XXX-XXX-XXXX--X
--------XXXX-XXXX-------
--------XXX---XXX-------
----X---XX-----XX---X---
---XX---X-------X---XX--
