--XXXXXXXXX---XXXXXXXXX-
X--XX-X-XX--X--XX-X-XX--
XX----X----XXX----X----X
XXX--XXX--XXXXX--XXX--XX
-XXXXXXXXXXX-XXXXXXXXXXX
--XXXX-XXXX---XXXX-XXXX-
X--XX---XX--X--XX---XX--
X--XX---XX--X--XX---XX--
--XXXX-XXXX---XXXX-XXXX-
-XXXXXXXXXXX-XXXXXXXXXXX
XXX--XXX--XXXXX--XXX--XX
XX----X----XXX----X----X
X--XX-X-XX--X--XX-X-XX--
--XXXXXXXXX---XXXXXXXXX-
------------------------
------------------------
--X---X---X---X---X---X-
--X---X---X---X---X---X-
------------------------
------------------------
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXX-XXXXXXXXXXX-XXXXX
XXXXX---XXXXXXXXX---XXXX
--XX-----XX---XX-----XX-
--XXX---XXX---XXX---XXX-
XX--XX-XX--XXX--XX-XX--X
XX--XX-XX--XXX--XX-XX--X
--XXX---XXX---XXX---XXX-
--XX-----XX---XX-----XX-
XXXXX---XXXXXXXXX---XXXX
XXXXXX-XXXXXXXXXXX-XXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
------------------------
------------------------
--X---X---X---X---X---X-
--X---X---X---X---X---X-
------------------------
------------------------