-X--X------X-X------X--X
X---XX------X------XX---
-X--XXX----X-X----XXX--X
X---XXXX----X----XXXX---
-X---XXXX--X-X--XXXX---X
X-----XXX---X---XXX-----
-X-----XX--X-X--XX-----X
X-------X---X---X-------
-X--X------X-X------X--X
X---XX------X------XX---
-X--XXX----X-X----XXX--X
X---XXXX----X----XXXX---
-X---XXXX--X-X--XXXX---X
X-----XXX---X---XXX-----
-X-----XX--X-X--XX-----X
X-------X---X---X-------
-X--X------X-X------X--X
X---XX------X------XX---
-X--XXX----X-X----XXX--X
X---XXXX----X----XXXX---
-X---XXXX--X-X--XXXX---X
X-----XXX---X---XXX-----
-X-----XX--X-X--XX-----X
X-------X---X---X-------
-X--X------X-X------X--X
X---XX------X------XX---
-X--XXX----X-X----XXX--X
X---XXXX----X----XXXX---
-X---XXXX--X-X--XXXX---X
X-----XXX---X---XXX-----
-X-----XX--X-X--XX-----X
X-------X---X---X-------
-X--X------X-X------X--X
X---XX------X------XX---
-X--XXX----X-X----XXX--X
X---XXXX----X----XXXX---
-X---XXXX--X-X--XXXX---X
X-----XXX---X---XXX-----
-X-----XX--X-X--XX-----X
X-------X---X---X-------

