XXX--XXXXXX--XXXXXX--XXX
XX-XX-XXXX-XX-XXXX-XX-XX
--XXXX-X--XXXX-X--XXXX-X
-X-XXXX--X-XXXX--X-XXXX-
XXX-XXX-XXX-XXX-XXX-XXX-
XXX--XXXXXX--XXXXXX--XXX
XX-XX-XXXX-XX-XXXX-XX-XX
--XXXX-X--XXXX-X--XXXX-X
-X-XXXX--X-XXXX--X-XXXX-
XXX-XXX-XXX-XXX-XXX-XXX-
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
--XXXXXX--XXXXXX--XXXXXX
X--X---XX--X---XX--X---X
XX------XX------XX------
XXX-XXX-XXX-XXX-XXX-XXX-
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXX-XXXXXXX-XXXXXXX-XXXX
--X-XXXX--X-XXXX--X-XXXX
----XXXX----XXXX----XXXX
--X---XX--X---XX--X---XX
X-XX---XX-XX---XX-XX---X
X--XX--XX--XX--XX--XX--X
X--X--XXX--X--XXX--X--XX
XX-X--XXXX-X--XXXX-X--XX
XX-X-XXXXX-X-XXXXX-X-XXX
XX---XXXXX---XXXXX---XXX
XXX-XXXXXXX-XXXXXXX-XXXX
XXX-XXXXXXX-XXXXXXX-XXXX
-------X-------X-------X
-------X-------X-------X
X-----XXX-----XXX-----XX
X-----XXX-----XXX-----XX
XXX-X-X-XXX-X-X-XXX-X-X-
XX-X-X-XXX-X-X-XXX-X-X-X
X-X-X-X-X-X-X-X-X-X-X-X-
-X-X-X-X-X-X-X-X-X-X-X-X
X-X-X-X-X-X-X-X-X-X-X-X-
-X-X-X-X-X-X-X-X-X-X-X-X
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX