--X-X-X-X-X---X-X-X-X-X-
---X-X-X-X-----X-X-X-X--
X---X-X-X---X---X-X-X---
XX---X-X---XXX---X-X---X
XXX---X---XXXXX---X---XX
XXXX-----XXXXXXX-----XXX
XXXXX---XXXXXXXXX---XXXX
XXXX-----XXXXXXX-----XXX
XXX---X---XXXXX---X---XX
XX---XXX---XXX---XXX-X-X
X-X-XXX-----X---XXX-----
---XXX---X-----XXX---X--
--XXX---XXX---XXX---XXX-
-XXX---XXX-X-XXX---XXX-X
--XXX---XXX---XXX---XXX-
---XXX---X-----XXX---X--
X---XXX-----X---XXX-----
XX---XXX---XXX---XXX---X
-XX---X---XX-XX---X---XX
--XX-----XX---XX-----XX-
---XX---XX-----XX----XX-
-XX---X--XXX-XXX--X---XX
XX---X-X---XXX---X-X---X
X---X-X-X---X---X-X-X---
---X-X-X-X-----X-X-X-X--
-X-X-X-X-X-X-X-X-X-X-X-X
---X-X-X-X-----X-X-X-X--
X---X-X-X---X---X-X-X---
XX---X-X---XXX---X-X---X
XXXX--X--XXXXXXX--X--XXX
XXXXX---XXXXXXXXX---XXXX
XXXX-----XXXXXXX-----XXX
XXX---X---XXXXX---X---XX
XX---XXX---XXX---XXX---X
X---XXX-----X---XXX-----
---XXX---X-----XXX---X--
--XXX---XXX---XXX---XXX-
-XXX---XXX-X-XXX---XXX-X
--XXX---XXX---XXX---XXX-
-X-XXX---X-----XXX---X--
X---XXX-----X---XXX-----
XX---XXX---XXX---XXX---X
-XX---X---XX-XX---X---XX
--XX-----XX---XX-----XX-
---XX---XX-----XX---XX--
--XX-----XX---XX-----XX-
-XX---X---XX-XX---X---XX
XX---X-X---XXX---X-X---X
X---X-X-X---X---X-X-X---
---X-X-X-X-----X-X-X-X--
--X-X-X-X-X---X-X-X-X-X-