--X-----X-----X-----X---
-XXX---XXX---XXX---XXX--
XXXXX-XXXXX-XXXXX-XXXXX-
XX-XXXXX-XXXXX-XXXXX-XXX
X---XXX---XXX---XXX---XX
-----X-----X-----X-----X
--X-----X-----X-----X---
-X-X---X-X---X-X---X-X--
X---X-X---X-X---X-X---X-
-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X
X-X-X-X-X-X-X-X-X-X-X-X-
-X-X-X-X-X-X-X-X-X-X-X-X
-----X-----X-----X-----X
-----X-----X-----X-----X
-X-X-X-X-X-X-X-X-X-X-X-X
X---X-X---X-X---X-X---X-
-----X-----X-----X-----X
--------X-----X-----X---
-XXX---XXX---XXX---XXX--
XXXXX-XXXXX-XXXXX-XXXXX-
XX-XXXXX-XXXXX-XXXXX-XXX
X---XXX---XXX---XXX---XX
-----X-----X-----X-----X
--X-----X-----X-----X---
-X-X---X-X---X-X---X-X--
X---X-X---X-X---X-X---X-
--X--X--X--X--X--X--X--X
X---X-X---X-X---X-X---X-
-X-X---X-X---X-X---X-X--
--X-----X-----X-----X---
--X-----X-----X-----X---
-X-X---X-X---X-X---X-X--
X-X---X-X---X-X---X-X---
-X---X-X---X-X---X-X---X
X-X---X-X---X-X---X-X---
-X-X---X-X---X-X---X-X--
