-X-----XXXX-X-XXXX-----X
XX-----XXX--X--XXX------
XX------X-X-X-X-X----X--
X----------X-X--------X-
-------XX---X---XX----XX
--X---X-XX--X--XX-X---XX
-X----X--XX-X-XX--X----X
XX-------XX-X-XX--------
XX-------XXX-XXX-----X--
----------XXXXX-------X-
------XX----X----XX---XX
--X---XXXX--X--XXXX---XX
-X-----XXXX-X-XXXX-----X
XX-----XXX--X--XXX------
XX------X-X-X-X-X----X--
X----------X-X--------X-
-------XX---X---XX----XX
--X---X-XX--X--XX-X---XX
-X----X--XX-X-XX--X----X
-X-------XX-X-XX--------
XX-------XXX-XXX-----X--
X---------XXXXX-------X-
------XX----X----XX---XX
--X---XXXX--X--XXXX---XX
-X-----XXXX-X-XXXX-----X
XX-----XXX--X--XXX------
XX------X-X-X-X-X----X--
X----------X-X--------X-
-------XX---X---XX----XX
--X---X-XX--X--XX-X---XX
-X----X--XX-X-XX--X----X
XX-------XX-X-XX--------
XX-------XXX-XXX-----X--
X---------XXXXX-------X-
------XX----X----XX---XX
--X---XXXX--X--XXXX---XX

