------------------------
------------------------
------------------------
------------------------
----X-------X-------X---
----X-------X-------X---
----X-------X-------X---
--XX-XX---XX-XX---XX-XX-
-X-XXX-X-X-XXX-X-X-XXX-X
-X-XXX-X-X-XXX-X-X-XXX-X
---XXX-----XXX-----XXX--
----X-------X-------X---
--X---X---X---X---X---X-
-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X
X---X---X---X---X---X---
------------------------
------------------------
------------------------
------------------------
----X-------X-------X---
----X-------X-------X---
----X-------X-------X---
--XX-XX---XX-XX---XX-XX-
-X-XXX-X-X-XXX-X-X-XXX-X
-X-XXX-X-X-XXX-X-X-XXX-X
---XXX-----XXX-----XXX--
----X-------X-------X---
--X---X---X---X---X---X-
-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X
X---X---X---X---X---X---