-X---X-XX-------XX-X--XX
-XX-----XX-----XX-----X-
--X--X-X-XX---XX-X-X--XX
-XX---XXX-XX-XX-XXX----X
XXX--X-X-XX---XX-X-X----
XX------XX-----XX------X
X----X-XX-------XX-X--XX
-X----XXXXX---XXXXX---XX
-XX--XX--XX---XX--XX--X-
--X--XX-----------XX--XX
-XX--XXX-X-----X-XXX---X
XXX--XX--XX---XX--XX----
XX---X---XXX-XXX---X---X
X--------XXX-XXX------XX
-X----XXX-XX-XX-XXX---XX
-XX----XXX-X-X-XXX----X-
--X-----XXX-X-XXX-----XX
-XX--------XXX---------X
XXX-----XXX-X-XXX-------
XX-----XXX-X-X-XXX-----X
X-----XXX-XX-X--XXX---XX
-X-------XXX-XXX------XX
-XX--X---XXX-XXX---X--X-
--X--XX--XX---XX--XX--XX
-XX--XXX-X-----X-XXX---X
XXX--XX-----------XX----
XX---XX--XX---XX--XX---X
X-----XXXXX---XXXXX---XX
-XX--X-XX-------XX-X--XX
-XX-----XX-----XX------X
--X--X-X-XX---XX-X-X--XX
-XX---XXX-XX-XX-XXX----X
XXX--X-X-XX---XX-X-X----
XX------XX-----XX------X
X----X-XX-------XX-X--XX
-X----XXXXX---XXXXX---XX
-XX--XX--XX---XX--XX--X-
--X--XX-----------XX--XX
-XX--XXX-X-----X-XXX---X
XXX--XX--XX---XX--XX----
XX---X---XXX-XXX---X---X
X--------XXX-XXX------XX
-X----XXX-XX-XX-XXX---XX
-XX----XXX-X-X-XXX----X-
--X-----XXX-X-XXX-----XX
-XX--------XXX---------X
XXX-----XXX-X-XXX-------
XX-----XXX-X-X-XXX-----X
X-----XXX-XX-X--XXX---XX
-X-------XXX-XXX------XX
-XX--X---XXX-XXX---X--X-
--X--XX--XX---XX--X---XX
-XX--XXX-X-----X-XXX---X
XXX--XX-----------XX----
XX---XX--XX---XX--XX---X
X-----XXXXX---XXXXX---XX