XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXX--XXX--XXXXX--XXX--XX
XXX---X---XXXXX---X---XX
XXXX--X--XXXXXXX--X--XXX
XX--XX-XX--XXX--XX-XX--X
X----X-X----X----X-X----
XX--XX-XX--XXX--XX-XX--X
XXXXX-X-XXXXXXXXX-X-XXXX
XXX---X---XXXXX---X---XX
XX----X----XXX----X----X
XXXX-XXX-XXXXXXX-XXX-XXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
--XX--XX--XX--XX--XX--XX
X--XX--XX--XX--XX--XX--X
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
--XXX---XXX---XXX---XXX-
-XXXXX-XXXXX-XXXXX-XXXXX
XXX-XXXXX-XXXXX-XXXXX-XX
XX---XXX---XXX---XXX---X
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXX-XXXXXXX-
XXXXXX--XXXXX-XXXXXXX-XX
XXX-----XXXXXXXXX-XXXXXX
XX------XXXX-XX-XXXX-XXX
X---X--XXXXX--XXX-XXXXXX
X------XXXXX--XXXXX-XXXX
XX----X-----XXXX----XX-X
XXXXXX------XXXX----XXX-
XXXXX-------XXXXX-----X-
XXXX--XXXXX--XXXXXX----X
XXX---XXXXXX--XXXX----XX
XX----XXXXX----XX-XXXX--
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XX---XXX---XXX---XXX---X
XXX-XXXXX-XXXXX-XXXXX-XX
-XXXXX-XXXXX-XXXXX-XXXXX
--XXX---XXX---XXX---XXX-
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
X--XX--XX--XX--XX--XX--X
--XX--XX--XX--XX--XX--XX