XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXX-XXX-XXXXXXX-XXX-XX
XXXXX-----XXXXXXX-----XX
XXXXX-----XXXXXXX-----XX
XXXXX-X-X-XXXXXXX-X-X-XX
XXXXX-----XXXXXXX-----XX
--XXXX--------XXXX------
---XXXX--------XXXX-----
---XXXX--------XXXX-----
----XXX---------XXX-----
----X-XX--------X-XX----
-----X-X---------X-X----
----XX-X--------XX-X----
---XX-XX-------XX-XX----
--XX-XXX--XX--XX-XXX--XX
XXXXXXXX--X-XXXXXXXX--X-
XXXXXXX-X-X-XXXXXXX-X-X-
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXX-XXXXXXX-XXXXXXX-XXX
XXXX-XXXXXXX-XXXXXXX-XXX
XXX-XXXXXXX-XXXXXXX-XXXX
XXXX-XXXXXXX-XXXXXXX-XXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXX-XXXXXXX-
XXXXXXX-XXXXXXX-XXXXXXX-
-XXXXXXX-XXXXXXX-XXXXXXX
XXXXXXX-XXXXXXX-XXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XX-XXX-XXXXXXX-XXX-XXXXX
XX-----XXXXXXX-----XXXXX
XX-----XXXXXXX-----XXXXX
XX-X-X-XXXXXXX-X-X-XXXXX
XX-----XXXXXXX-----XXXXX
------XXXX--------XXXX--
-----XXXX--------XXXX---
-----XXXX--------XXXX---
-----XXX---------XXX----
----XX-X--------XX-X----
----X-X---------X-X-----
----X-XX--------X-XX----
----XX-XX-------XX-XX---
XX--XXX-XX--XX--XXX-XX--
-X--XXXXXXXX-X--XXXXXXXX
-X-X-XXXXXXX-X-X-XXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
-XXXXXXX-XXXXXXX-XXXXXXX
-XXXXXXX-XXXXXXX-XXXXXXX
XXXXXXX-XXXXXXX-XX-XXXX-
-XXXXXXX-XXXX-XX-XXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXX-XXXXXXX-XXXXXXX-XXXX
XXX-XXXXXXX-XXXXXXX-XXXX
XXXX-XXXXXXX-XXXXXXX-XXX
XXX-XXXXXXX-XXXXXXX-XXXX