X---X---X---X---X---X---
-X-XXX-X-X-XXX-X-X-XXX-X
--X-X-X---X-X-X---X-X-X-
----X-------X-------X---
---X-X-----X-X-----X-X--
XXX---XXXXX---XXXXX---XX
XX-----XXX-----XXX-----X
X--XXX--X--XXX--X--XXX--
--X---X---X---X---X---X-
-X--X--X-X--X--X-X--X--X
-X--X--X-X--X--X-X--X--X
-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X
-X--X--X-X--X--X-X--X--X
-X--X--X-X--X--X-X--X--X
-X-----X-X-----X-X-----X
-XXXXXXX-XXXXXXX-XXXXXXX
------------------------
------------------------
X-X-X-X-X-X-X-X-X-X-X-X-
X-X-X-X-X-X-X-X-X-X-X-X-
X---X---X---X---X---X---
X---X---X---X---X---X---
X---X---X---X---X---X---
X---X---X---X---X---X---
X-X-X-X-X-X-X-X-X-X-X-X-
X-X-X-X-X-X-X-X-X-X-X-X-
------------------------
------------------------
-XXXXXXX-XXXXXXX-XXXXXXX
-X-----X-X-----X-X-----X
-X--X--X-X--X--X-X--X--X
-X--X--X-X--X--X-X--X--X
-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X
-X--X--X-X--X--X-X--X--X
-X--X--X-X--X--X-X--X--X
--X---X---X---X---X---X-
X--XXX--X--XXX--X--XXX--
XX-----XXX-----XXX-----X
XXX---XXXXX---XXXXX---XX
---X-X-----X-X-----X-X--
----X-------X-------X---
--X-X-X---X-X-X---X-X-X-
-X-XXX-X-X-XXX-X-X-XXX-X
X---X---X---X---X---X---
