---X-------X-------X----
--XXX-----XXX-----XXX---
-XX-XX---XX-XX---XX-XX--
XX---XX-XX---XX-XX---XX-
X-----XXX-----XXX-----XX
---X---X---X---X---X---X
--XXX---X-XXX-----XXX---
-X---X---X---X---X---X--
-X---X---X---X---X---X--
-X---X---X---X---X---X--
-X---X---X---X---X---X--
-X---X---X---X---X---X--
--XXX-----XXX-----XXX---
---X---X---X---X---X---X
X-----XXX-----XXX-----XX
XX---XX-XX---XX-XX---XX-
-XX-XX---XX-XX---XX-XX--
--XXX-----XXX-----XXX---
---X---X---X---X---X---X
X-----XXX-----XXX-----XX
XX---XXXXX---XXXXX---XXX
XXX-XXXXXXX-XXXXXXX-XXXX
XX---XXXXX---XXXXX---XXX
X-----XXX-----XXX-----XX
---X---X---X---X---X---X
--XXX-----XXX-----XXX---
-XX-XX---XX-XX---XX-XX--
XX---XX-XX---XX-XX---XX-
X-----XXX-----XXX-----XX
-------X-------X-------X
------------------------
------------------------
X--XX--XX--XX--XX--XX--X
X--XX--XX--XX--XX--XX--X
-XX--XX--XX--XX--XX--XX-
-XX--XX--XX--XX--XX--XX-
X--XX--XX--XX--XX--XX--X
X--XX--XX--XX--XX--XX--X
------------------------
------------------------
-------X-------X-------X
X-----XXX-----XXX-----XX
XX---XX-XX---XX-XX---XX-
-XX-XX---XX-XX---XX-XX--
--XXX-----XXX-----XXX---
---X--------X------X----