X-X---X---X-X-XXXX-XXXX-
-X-X--X--X-X-X-XXX-XXX-X
--X-X-X-X-X---X-XX-XX-X-
XX-X-XXX-X--X--X-X-X-X-X
-X--X-X-X--XXX--X-X-X--X
-X---X-X--XXXXX--X-X---X
-X--X-X-X--XXX--X-X-X--X
XX-X-X-X-X--X--X-XXX-X-X
--X-XX-XX-X---X-X-X-X-X-
-X-XXX-XXX-X-X-X--X--X-X
X-XXXX-XXXX-X-X---X---X-
-X---------X-XXXXXXXXXXX
X-XXXX-XXXX-X-X---X---X-
-X-XXX-XXX-X-X-X--X--X-X
--X-XX-XX-X---X-X-X-X-X-
X--X-X-X-X-XXX-X-XXX-X--
XX--X-X-X--X-X--X-X-X--X
XXX--X-X---X-X---X-X--XX
XX--X-X-X--X-X--X-X-X--X
X--X-XXX-X-XXX-X-X-X-X--
--X-X-X-X-X---X-XX-XX-X-
-X-X--X--X-X-X-XXX-XXX-X
X-X---X---X-X-XXXX-XXXX-
-XXXXXXXXXXX-X---------X
X-X---X---X-X-XXXX-XXX--
-X-X--X--X-X-X-XXX-XXXXX
--X-X-X-X-X---X-XX-XX-X-
XX-X-XXX-X--X--X-X-X-X-X
-X--X-X-X--XXX--X-X-X--X
-X---X-X--XXXXX--X-X---X
-X--X-X-X--XXX--X-X-X--X
XX-X-X-X-X--X--X-XXX-X-X
--X-XX-XX-X---X-X-X-X-X-
-X-XXX-XXX-X-X-X--X--X-X
X-XXXX-XXXX-X-X---X---X-
-X---------X-XXXXXXXXXXX
X-XXXX-XXXX-X-X---X---X-
-X-XXX-XXX-X-X-X--X--X-X
--X-XX-XX-X---X-X-X-X-X-
X--X-X-X-X-XXX-X-XXX-X--
XX--X-X-X--X-X--X-X-X--X
XXX--X-X---X-X---X-X--XX
XX--X-X-X--X-X--X-X-X--X
X--X-XXX-X-XXX-X-X-X-X--
--X-X-X-X-X---X-XX-XX-X-
-X-X--X--X-X-X-XXX-XXX-X
X-X---X---X-X-XXXX-XXXX-
-XXXXXXXXXXX-X---------X
