------------------------
------------------------
--XXXXX---XXXXX---XXXXX-
-X-XXX-X-X-XXX-X-X-XXX-X
X-X---X-X-X---X-X-X---X-
-X-XXX-X-X-XXX-X-X-XXX-X
--XXXXX---XXXXX---XXXXX-
------------------------
------------------------
XXXXXXXXXXXXXXXXXXXXXXXX
---X---X---X---X---X---X
X-XXX-XXX-XXX-XXX-XXX-XX
---X---X---X---X---X---X
XXXXXXXXXXXXXXXXXXXXXXXX
------------------------
------------------------
X-----X-----X-----X-----
-X---X-X---X-X---X-X---X
X-XXX-X-XXX-X-XXX-X-XXX-
------------------------
------------------------
X-X---X-X---X-X---X-X---
---XXX---XXX---XXX---XXX
----X-----X-----X-----X-
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XX---XXX---XXX---XXX---X
X--X--X--X--X--X--X--X--
--XXX---XXX---XXX---XXX-
XXXXXXXXXXXXXXXXXXXXXXXX
------------------------
------------------------
X---X---X---X---X---X---
---XXX---X-X---XXX---X-X
--XXXXX---X---XXXXX---X-
---XXX---X-X---XXX---X-X
X---X---X---X---X---X---
------------------------
------------------------
------------------------
------------------------
---X-X-----X-X-----X-X--
----X-------X-------X---
---XXX-----XXX-----XXX--
X-XXXXX-X-XXXXX-X-XXXXX-
-X-----X-X-----X-X-----X
X-XXXXX-X-XXXXX-X-XXXXX-
---XXX-----XXX-----XXX--
----X-------X-------X---
---X-X-----X-X-----X-X--
------------------------
------------------------